<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PoemActivity">

    <FrameLayout
        android:id="@+id/headLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/cloud"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:onClick="clickToGetBack"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:scaleType="fitXY"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trở về"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/baloo_thambi"
            android:text="Thơ ca"
            android:textColor="@color/colorAccent"
            android:textSize="45sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_gravity="bottom|right"
            android:scaleType="fitXY"
            android:layout_marginTop="200dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/bird"/>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/poemList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headLayout" />

    <FrameLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imgGrass"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/grass" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_gravity="right|top"
            android:layout_marginBottom="50dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/kids" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>