<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TrucXanhGameActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Thời gian"
            android:gravity="left"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="55dp"
            android:text="Điểm"
            android:gravity="right"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:gravity="left"
            android:textColor="@color/colorAccent"
            android:text="00:00"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp"/>

        <TextView
            android:id="@+id/txtMark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            android:gravity="right"
            android:text="0/100"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/btn1"
                android:background="@drawable/btn_chucai"
                android:onClick="bt1Click"
                />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/btn2"
                android:layout_marginLeft="110dp"
                android:background="@drawable/btn_chucai"
                android:onClick="bt2Click"
                />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="210dp"
                android:id="@+id/btn3"
                android:background="@drawable/btn_chucai"
                android:onClick="bt3Click"
                />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="310dp"
                android:id="@+id/btn4"
                android:background="@drawable/btn_chucai"
                android:onClick="bt4Click"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/btn5"
                android:onClick="bt5Click"

                android:background="@drawable/btn_chucai"
                />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/btn6"
                android:onClick="bt6Click"
                android:layout_marginLeft="110dp"
                android:background="@drawable/btn_chucai"
                />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/btn7"
                android:layout_marginLeft="210dp"
                android:onClick="bt7Click"
                android:background="@drawable/btn_chucai"
                />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/btn8"
                android:layout_marginLeft="310dp"
                android:onClick="bt8Click"
                android:background="@drawable/btn_chucai"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/btn9"

                android:onClick="bt9Click"
                android:background="@drawable/btn_chucai"
                />
            <ImageButton
                android:layout_marginLeft="110dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/btn10"
                android:onClick="bt10Click"
                android:background="@drawable/btn_chucai"
                />
            <ImageButton
                android:layout_marginLeft="210dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/btn11"
                android:onClick="bt11Click"
                android:background="@drawable/btn_chucai"
                />

            <ImageButton
                android:layout_marginLeft="310dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/btn12"
                android:onClick="bt12Click"
                android:background="@drawable/btn_chucai"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/btn13"
                android:onClick="bt13Click"
                android:background="@drawable/btn_chucai"
                />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="110dp"
                android:id="@+id/btn14"
                android:onClick="bt14Click"
                android:background="@drawable/btn_chucai"
                />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/btn15"
                android:layout_marginLeft="210dp"
                android:onClick="bt15Click"
                android:background="@drawable/btn_chucai"
                />

            <ImageButton
                android:layout_marginLeft="310dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/btn16"
                android:onClick="bt16Click"
                android:background="@drawable/btn_chucai"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/btn17"
                android:onClick="bt17Click"
                android:background="@drawable/btn_chucai"
                />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/btn18"
                android:layout_marginLeft="110dp"
                android:onClick="bt18Click"
                android:background="@drawable/btn_chucai"
                />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="210dp"
                android:id="@+id/btn19"
                android:onClick="bt19Click"
                android:background="@drawable/btn_chucai"
                />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="310dp"
                android:id="@+id/btn20"
                android:onClick="bt20Click"
                android:background="@drawable/btn_chucai"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grass"/>

    </LinearLayout>


</LinearLayout>