<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginBottom="84dp"
            android:src="@drawable/card_big"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/imgAmThanh"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="220dp"
            android:layout_marginBottom="520dp"
            android:background="@drawable/btn_audio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/txtChuCai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="305dp"
            android:layout_marginBottom="580dp"
            android:text="Be"
            android:textStyle="bold"
            android:fontFamily="@font/sf_pro_display_bold"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="260dp"
            android:layout_marginBottom="591dp"
            android:src="@drawable/icon_audio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="564dp"
            android:text="Hình"
            android:textAllCaps="false"
            android:textSize="12dp"
            android:drawableRight="@drawable/outline_image_black_18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/btnHinh"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="564dp"
            android:text="Viết"
            android:textSize="12dp"
            android:textAllCaps="false"
            android:drawableRight="@drawable/baseline_edit_black_18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/btnViet"/>

        <ImageView
            android:id="@+id/imgMota"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="220dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>